{
	"schemaVersion": 1,
	"id": "roguelikemc",
	"version": "${version}",
	"name": "RoguelikeMC",
	"description": "Roguelike Upgrade System offers special upgrades, item decay, boss progression, and full customization for casual or hardcore play.",
	"authors": [
		"snowball049"
	],
	"contact": {
		"homepage": "https://github.com/Snowball0409/RoguelikeMC/wiki",
		"sources": "https://github.com/Snowball0409/RoguelikeMC",
		"issues": "https://github.com/Snowball0409/RoguelikeMC/issues"
	},
	"license": "MIT",
	"icon": "assets/roguelikemc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"snowball049.roguelikemc.RoguelikeMC"
		],
		"client": [
			"snowball049.roguelikemc.RoguelikeMCClient"
		],
		"fabric-datagen": [
			"snowball049.roguelikemc.RoguelikeMCDataGenerator"
		],
		"modmenu": [
			"snowball049.roguelikemc.config.RoguelikeMCModMenuIntegration"
		]
	},
	"mixins": [
		"roguelikemc.mixins.json",
		{
			"config": "roguelikemc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"trinkets": "*",
		"accessories": "*"
	}
}